<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Home - Turtle Hatcheries in Sri Lanka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets - Turtle Hatcheries in Sri Lanka</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body> 
    <div class="header">
        <div class="bentota-bimg">
            <img src="home/background.jpg" alt="ttl">
        </div> 
          <ul>
            <li class="logo-link"><a href="index.html"><img src="home/logo4.png" alt="the logo" width="250px"></a></li>
            <div class="navlink">
            <li><a href="index.html"> <b>Home</b></a></li>
            <li class="dropdown">
                <a href="#visit"> <b>Visit</b></a>
              <div class="dropdown-content">
                <a href="hikkaduwa.html">Hikkaduwa</a>
                <a href="bentota.html">Bentota</a>
                <a href="kosgoda.html">Kosgoda</a>
              </div>
            </li>
              <li><a href="turtles.html"><b>Turtles</b></a></li>
              <li><a href="threats & conservation.html"><b>Threats & Conservation</b></a></li> 
              <li><a href="donate.html"><b>Donate & Purchase</b></a></li>
              </div>
          </ul>
<br>
<hr>
<br>
<a href="#" class="float">
    <i class="material-icons my-float" style="font-size: 30px;">arrow_upward</i>
    </a>
    <div class="booking-title">
        <h2>Buy Tickets</h2>
    </div>
<br><hr><br>
<div id="ticket-background">
    <div class="pricing-list">
        <div class="blank"></div>
        <div class="pricing-table">
        <table border="1px">
            <tr>
                <th colspan="3">Pricing List</th>
            </tr>
            <tr>
                <th>Category</th>
                <th>Peak Hour</th>
                <th>Normal Hour</th>
            </tr>
            <tr>
                <td>Foreigner Adult</td>
                <td>13 USD</td>
                <td>10 USD</td>
            </tr>
            <tr>
                <td>Foreigner Child</td>
                <td>8 USD</td>
                <td>5 USD</td>
            </tr>
            <tr>
                <td>SL Adult</td>
                <td>6 USD</td>
                <td>4 USD</td>
            </tr>
            <tr>
                <td>SL Child</td>
                <td>3 USD</td>
                <td>2 USD</td>
            </tr>
            <tr>
                <td>Infant</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
        </table>
    </div>
        <div class="blank"></div>
    </div>
<div class="booking-panal">
    <div class="booking-panal-grid-left">
        <div class="location-input">
        <h2>Location</h2>
        <select id="locationSelect" onchange="saveLocationToLocalStorage()">
            <option value="default" selected>None</option>
            <option value="Hikkaduwa">Hikkaduwa</option>
            <option value="Bentota">Bentota</option>
            <option value="Kosgoda">Kosgoda</option>
        </select>
        </div>

        <div class="booking-calendar">
            <h2>Date</h2>
            <input type="date" id="dateInput" min="" max="" required>
        </div>

        <div class="time-slot-box"><h2>Time</h2>
            <div class="dropdown-booking">
                <button class="dropdown-btn-booking">Select a Time Slot</button>
                <div class="dropdown-content-booking">
                <label><input type="checkbox" value="07-08"> 07:00 to 08:00 (Normal Hours)</label><br>
                <label><input type="checkbox" value="08-09"> 08:00 to 09:00 (Normal Hours)</label><br>
                <label><input type="checkbox" value="09-10"> 09:00 to 10:00 (Normal Hours)</label><br>
                <label><input type="checkbox" value="10-11"> 10:00 to 11:00 (Peak Hours)</label><br>
                <label><input type="checkbox" value="11-12"> 11:00 to 12:00 (Peak Hours)</label><br>
                <label><input type="checkbox" value="12-13"> 12:00 to 13:00 (Peak Hours)</label><br>
                <label><input type="checkbox" value="13-14"> 13:00 to 14:00 (Normal Hours)</label><br>
                <label><input type="checkbox" value="14-15"> 14:00 to 15:00 (Normal Hours)</label><br>
                <label><input type="checkbox" value="15-16"> 15:00 to 16:00 (Peak Hours)</label><br>
                <label><input type="checkbox" value="16-17"> 16:00 to 17:00 (Peak Hours)</label><br>
                <label><input type="checkbox" value="17-18"> 17:00 to 18:00 (Peak Hours)</label><br>
                </div>
                </div>
            </div>

        <div class="visitor-count">
            <h2>Categories</h2>
            <table border="0px">
                <tr>
                    <td>SL Adult&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button onclick="increaseCount(0)">+</button></td>
                    <td><span id="count0">0</span></td>
                    <td><button onclick="decreaseCount(0)">-</button></td>
                </tr>
                <tr>
                    <td>SL Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button onclick="increaseCount(1)">+</button></td>
                    <td><span id="count1">0</span></td>
                    <td><button onclick="decreaseCount(1)">-</button></td>
                </tr>
                <tr>
                    <td>Foreigner Adult&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button onclick="increaseCount(2)">+</button></td>
                    <td><span id="count2">0</span></td>
                    <td><button onclick="decreaseCount(2)">-</button></td>
                </tr>
                <tr>
                    <td>Foreigner Child&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button onclick="increaseCount(3)">+</button></td>
                    <td><span id="count3">0</span></td>
                    <td><button onclick="decreaseCount(3)">-</button></td>
                </tr>
                <tr>
                    <td>Infant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button onclick="increaseCount(4)">+</button></td>
                    <td><span id="count4">0</span></td>
                    <td><button onclick="decreaseCount(4)">-</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="booking-panal-grid-right">
        <table border="0px" >
            <tr>
                <th> <h2>Summary</h2></th>
            </tr>
            <tr>
                <td>Location</td>
                <td><p class="location-sumy">None</p></td>
            </tr>
            <tr>
                <td>Date :</td>
                <td><p class="date-sumy">YYYY-MM-DD</p></td>
            </tr>
            <tr>
                <td>Time :</td>
                <td><p class="time-sumy">00:00 to 00:00</p></td>
            </tr>
            <tr>
                <td>Duration :</td>
                <td><p class="duration-sumy">Duration : 0 hours (Normal : 0 / Peak : 0)</p></td>
            </tr>
            <tr>
                <th>Tickets</th>
                <th class="tk-sum">Charges</th>
            </tr>
            <tr>
                <td>SL Adult : <p class="SL-adult-count"></p></td>
                <td class="tk-sum"><p class="SL-adult">$ 0</p></td>
            </tr>
            <tr>
                <td>SL Child : <p class="SL-child-count"></p></td>
                <td class="tk-sum"><p class="SL-child">$ 0</p></td>
            </tr>
            <tr>
                <td>Foreigner Adult : <p class="F-adult-count"></p></td>
                <td class="tk-sum"><p class="F-adult">$ 0</p></td>
            </tr>
            <tr>
                <td>Foreigner Child : <p class="F-child-count"></p></td>
                <td class="tk-sum"><p class="F-child">$ 0</p></td>
            </tr>
            <tr>
                <td>Infant : <p class="infant-count"></p></td>
                <td class="tk-sum"><p class="infant">$ 0</p></td>
            </tr>
            <tr>
                <td><b>Total :</b></td>
                <td class="tk-sum"><p class="tkt-tot"><b>$ 0</b></p></td>
            </tr>
        </table>
    </div> 
</div>
<br><br><br>
    <div class="center-button">
      <button class="trial" id="trial" onclick="buttonEnableDisable(), redirectToPage()" disabled><h4>Continue With Purchase</h4></button>
    </div>
</div>

    <br>
    <hr>
    <br>
    <footer>
        <div class="footer-logo">
        <img src="home/logo4.png" alt="logo">
    </div>
    <div class="footer-links">
        <h3>QUICK LINKS</h3>
        <a href="index.html">Home</a><br>
        <a href="index.html#visit">Visit</a><br>
        <a href="turtles.html">Turtle</a><br>
        <a href="threats & conservation.html">Threats & Conservation</a><br>
        <a href="donate.html">Donate & Purchase</a>
    </div>
    </footer>
    
        <script src="booking.js">

        </script>
</body>
</html>